<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMessage"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true"
        android:id="@+id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Message Details"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:id="@+id/message_details_box">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/update_message_show"
            android:background="@drawable/grey_round_rect"
            android:hint="Enter Message"
            android:textSize="19dp"
            android:padding="14dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_gravity="center"
            android:scrollHorizontally="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_phone_title"
            android:layout_below="@+id/update_message_show"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#131313"
            android:fontFamily="@font/opensans_regular"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_receiver_show"
            android:layout_below="@+id/update_phone_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/grey_round_rect"
            android:hint="Receiver's Phone No"
            android:textSize="17dp"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:maxLength="11"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_time_box"
        android:layout_below="@+id/message_details_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_schedule_time_title"
            android:text="Schedule Time"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#131313"
            android:fontFamily="@font/opensans_regular"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_date_box"
            android:layout_below="@+id/update_schedule_time_title"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateDate"
                android:layout_marginLeft="15dp"
                android:text="Select Date"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/teal_200"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/update_viewDate"
                android:background="@drawable/light_grey_round_rect"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/opensans_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_time_box"
            android:layout_below="@+id/check_date_box"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateTime"
                android:layout_marginLeft="15dp"
                android:text="Select Time"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/teal_200"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/update_viewTime"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:background="@drawable/light_grey_round_rect"
                android:layout_weight="4"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:fontFamily="@font/opensans_regular"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_buttons_box"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete_button"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="Delete"
            android:textSize="17dp"
            android:backgroundTint="@color/teal_200"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:elevation="3dp">
        </Button>
        <Button
            android:id="@+id/update_button"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="Update"
            android:textSize="17dp"
            android:backgroundTint="@color/teal_200"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:elevation="3dp">
        </Button>
    </RelativeLayout>


</RelativeLayout>